{
  "name": "hy3d-gen",
  "displayName": "hy3d-gen — local image-to-3D",
  "version": "0.8.1",
  "description": "Generate textured 3D models (GLB) from a prompt or concept image, fully locally on Apple Silicon via Hunyuan3D-MLX. Bundles the hy3d-gen MCP server and a create-3d-model skill.",
  "author": { "name": "Jim Cline" },
  "license": "MIT",
  "keywords": ["3d", "image-to-3d", "hunyuan3d", "mlx", "glb", "game-assets"],
  "mcpServers": {
    "hy3d-gen": {
      "command": "uv",
      "args": ["run", "--project", "${CLAUDE_PLUGIN_ROOT}", "hy3d-mcp"]
    }
  }
}
